# MyTubeOffline

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
app/: build.gradle  mytube.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytube/offline/adapter/: VideoAdapter.java
app/src/main/java/com/mytube/offline/data/: DbHelper.java  IdGenerator.java  SessionManager.java
app/src/main/java/com/mytube/offline/ui/: AccountActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UploadActivity.java  WatchActivity.java
app/src/main/java/com/mytube/offline/util/: FileUtil.java  PasswordUtil.java  ThumbUtil.java
app/src/main/res/drawable/: box_bg.xml  btn_classic.xml  header_bg.xml  ic_launcher.xml  ic_more.xml  ic_pause.xml  ic_person.xml  ic_play.xml  input_classic.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload.xml  activity_watch.xml  item_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
