apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.mytube.offline"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    // =========================================================================
    //  Signing config — keystore is committed in the repo at app/mytube.keystore
    //  because this is a private, offline-only app. If you ever fork this into
    //  a public repo, GENERATE A NEW KEYSTORE and do NOT push the old one.
    //
    //  Credentials:
    //    storeFile     : app/mytube.keystore
    //    storePassword : mytube_offline_keystore_2024
    //    keyAlias      : mytube
    //    keyPassword   : mytube_offline_keystore_2024
    // =========================================================================
    signingConfigs {
        release {
            storeFile     file("mytube.keystore")
            storePassword "mytube_offline_keystore_2024"
            keyAlias      "mytube"
            keyPassword   "mytube_offline_keystore_2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
}
